<!DOCTYPE html>
<html>
<head>
<style>

.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.studentinfo {
  background-color: #aaa;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
}

</style>
</head>
<body>
<div class="row">
  <div class="side">
    <div class="studentinfo" style="height:60px;">Name:
    <input type="text" name="uname" required></div><br>
    <div class="studentinfo" style="height:60px;">ID:
    <input type="text" name="uname" required></div><br>
    <div class="studentinfo" style="height:60px;">Courses:
    <input type="text" name="uname" required></div><br>
    <div class="studentinfo" style="height:60px;">Exam Score:
    <input type="text" name="uname" required></div><br>
    <div class="studentinfo" style="height:60px;">GPA:
    <input type="text" name="uname" required></div><br>
  </div>
</body>
</html>
